{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5401;Database=eblumbit_db;Username=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
